server.port=8091
server.servlet.context-path=/


spring.datasource.hikari.minimum-idle=5
spring.datasource.dynamic.hikari.max-pool-size=20
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.dynamic.primary=a02


spring.datasource.dynamic.datasource.a02.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.dynamic.datasource.a02.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.dynamic.datasource.a02.url=jdbc:mysql://localhost:3306/day12?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&true&serverTimezone=GMT%2B8&nullCatalogMeansCurrent=true
spring.datasource.dynamic.datasource.a02.username=chenyun
spring.datasource.dynamic.datasource.a02.password=123456



mybatis-plus.mapper-locations=classpath:/mybatis-mappers-oracle/*
mybatis-plus.configuration.map-underscore-to-camel-case=true
logging.level.root=info
logging.file=logs/info.log
spring.servlet.multipart.enabled=true

template.path=D:/generactor
comunity.download.time=0 0 0/1 * * *

